<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./wymusic.css">
</head>
<body>
	<div class="header">
		<div class="h-top">
			<div class="warp">
				<a href="" class="header-icon logo"></a>
				<ul>
					<li class="h-top-li"><a href="">发现音乐<sub class="header-icon"></sub></a></li>
					<li class="h-top-li"><a href="">我的音乐<sub class="header-icon"></sub></a></li>
					<li class="h-top-li"><a href="">朋友<sub class="header-icon"></sub></a></li>
					<li class="h-top-li"><a href="">商城<sub class="header-icon"></sub></a></li>
					<li class="h-top-li"><a href="">音乐人<sub class="header-icon"></a></li>
					<li class="h-top-li"><a href="">下载客户端<sub class="header-icon"></a><sup class="header-icon"></sup></li>
				</ul>
				<div class="login header-icon">
					<a href="">登录</a>
				</div>
				<a href="" class="v-btn header-icon">视频投稿</a>
				<div class="search">
					<i class="header-icon"></i>
					<input type="text" class="search-btn">
				</div>
			</div>
		</div>
		<div class="h-nav">
			<div class="warp">
				<ul class="h-nav-ul">
					<li class="h-nav-item"><a href=""><em>推荐</em></a></li>
					<li class="h-nav-item"><a href=""><em>排行榜</em></a></li>
					<li class="h-nav-item"><a href=""><em>歌单</em></a></li>
					<li class="h-nav-item"><a href=""><em>主播电台</em></a></li>
					<li class="h-nav-item"><a href=""><em>歌手</em></a></li>
					<li class="h-nav-item"><a href=""><em>新碟上架</em></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!--导航栏-->
	<div class="banner">
		<div class="warp">
			<div class="banner-pic">
				<a href="">
					<img src="http://p1.music.126.net/XJS6KaA-B2oxceMMRqPhkg==/18729081069623259.jpg" alt="">
				</a>
			</div>
			<div class="download-client">
				<a href=""></a>
				<p class="download-text">PC 安卓 iPhone WP iPad Mac 六大客户端</p>
			</div>
		</div>
	</div>
	<!--横幅-->
	<div class="container">
		<div class="mid">
			<div class="margin-left">
				<div class="main-top">
					<div class="titlebar other-icon">
						<a href="" class="tit">热门推荐</a>
						<div class="hot-tab">
							<a href="">华语</a>
							<a href="">流行</a>
							<a href="">摇滚</a>
							<a href="">民谣</a>
							<a href="">电子</a>
						</div>
						<span class="more">
							<a href="">更多</a>
							<i class="other-icon"></i>
						</span>
					</div>
					<ul class="musiclist">
						<li class="musiclist-item">
							<div class="music-btn">
								<a href="" class="btn-img">
									<img src="http://p1.music.126.net/1wZKj1uNWcgOESCLb1VSpA==/19180980346738179.jpg?param=140y140" alt="">
								</a>
								<div class="musicplayer">
									<span class="player-icon bk"></span>
									<span class="shuliang">28万</span>
									<a href="" class="player-icon"></a>
								</div>
							</div>
							<a href="" class="songname">隔壁有个傻</a>
						</li>
						<li class="musiclist-item">
							<div class="music-btn">
								<a href="" class="btn-img">
									<img src="http://p1.music.126.net/Fn9ljtMThl_ovZ8FU1AWJg==/18576248953356358.jpg?param=140y140" alt="">
								</a>
								<div class="musicplayer">
									<span class="player-icon bk"></span>
									<span class="shuliang">28万</span>
									<a href="" class="player-icon"></a>
								</div>
							</div>
							<a href="" class="songname">隔壁有个傻</a>
						</li>
						<li class="musiclist-item">
							<div class="music-btn">
								<a href="" class="btn-img">
									<img src="http://p1.music.126.net/Hfsy8offemO7MzLIMCBtIQ==/109951162996884023.jpg?param=140y140" alt="">
								</a>
								<div class="musicplayer">
									<span class="player-icon bk"></span>
									<span class="shuliang">28万</span>
									<a href="" class="player-icon"></a>
								</div>
							</div>
							<a href="" class="songname">隔壁有个傻</a>
						</li>
						<li class="musiclist-item">
							<div class="music-btn">
								<a href="" class="btn-img">
									<img src="http://p1.music.126.net/-BX4zec-nj0u9m4-MqFF_Q==/19068830160917854.jpg?param=140y140" alt="">
								</a>
								<div class="musicplayer">
									<span class="player-icon bk"></span>
									<span class="shuliang">28万</span>
									<a href="" class="player-icon"></a>
								</div>
							</div>
							<a href="" class="songname">隔壁有个傻</a>
						</li>
						<li class="musiclist-item">
							<div class="music-btn">
								<a href="" class="btn-img">
									<img src="http://p1.music.126.net/yw0a_zNJ6qpWJ2sNtVbaXw==/109951162998474673.jpg?param=140y140" alt="">
								</a>
								<div class="musicplayer">
									<span class="player-icon bk"></span>
									<span class="shuliang">28万</span>
									<a href="" class="player-icon"></a>
								</div>
							</div>
							<a href="" class="songname">隔壁有个傻</a>
						</li>
						<li class="musiclist-item">
							<div class="music-btn">
								<a href="" class="btn-img">
									<img src="http://p1.music.126.net/9QeB50yMphwd2KFnF9cGqQ==/18536666534765170.jpg?param=140y140" alt="">
								</a>
								<div class="musicplayer">
									<span class="player-icon bk"></span>
									<span class="shuliang">28万</span>
									<a href="" class="player-icon"></a>
								</div>
							</div>
							<a href="" class="songname">隔壁有个傻</a>
						</li>
						<li class="musiclist-item">
							<div class="music-btn">
								<a href="" class="btn-img">
									<img src="http://p1.music.126.net/xIv3JL4aRDG1S3xBNxcZ6w==/18997361905005743.jpg?param=140y140" alt="">
								</a>
								<div class="musicplayer">
									<span class="player-icon bk"></span>
									<span class="shuliang">28万</span>
									<a href="" class="player-icon"></a>
								</div>
							</div>
							<a href="" class="songname">隔壁有个傻</a>
						</li>
						<li class="musiclist-item">
							<div class="music-btn">
								<a href="" class="btn-img">
									<img src="http://p1.music.126.net/7v3JIQx_PaBxenbMYHBN5w==/19171084742300935.jpg?param=140y140" alt="">
								</a>
								<div class="musicplayer">
									<span class="player-icon bk"></span>
									<span class="shuliang">28万</span>
									<a href="" class="player-icon"></a>
								</div>
							</div>
							<a href="" class="songname">隔壁有个傻</a>
						</li>
					</ul>
				</div>
				<!--热歌推荐-->
				<div class="adv">
					<a href="" class="btn-img">
						<img src="https://iadmat.nosdn.127.net/ad.bid.material_33226ee6fd5640909e71d8243a390738?imageView&thumbnail=689x75&quality=100" alt="">
					</a>
				</div>
				<!--广告-->
				<div class="main-mid">
					<div class="titlebar other-icon">
						<a href="" class="tit">新碟上架</a>
						<span class="more">
							<a href="">更多</a>
							<i class="other-icon"></i>
						</span>
					</div>
					<div class="music-new">
						<a href="" class="page-left other-icon"></a>
						<ul class="new-list">
							<li class="new-list-item">
								<div class="list-cover">
									<img src="http://p4.music.126.net/BrJJ2d6gX-UW64naxo0ZUQ==/109951163044954907.jpg?param=100y100" alt="">
									<a href=""></a>
								</div>
								<p class="new-songname">娱乐</p>
								<a href="" class="new-singer">狮子合唱团</a>
							</li>
							<li class="new-list-item">
								<div class="list-cover">
									<img src="http://p4.music.126.net/txaRcGdT3CcA6gjckUnUuA==/109951163040754120.jpg?param=100y100" alt="">
									<a href=""></a>
								</div>
								<p class="new-songname">娱乐</p>
								<a href="" class="new-singer">狮子合唱团</a>
							</li>
							<li class="new-list-item">
								<div class="list-cover">
									<img src="http://p4.music.126.net/XoRq_3Nl4ryXS4BAWnSM_A==/109951163042384782.jpg?param=100y100" alt="">
									<a href=""></a>
								</div>
								<p class="new-songname">娱乐</p>
								<a href="" class="new-singer">狮子合唱团</a>
							</li>
							<li class="new-list-item">
								<div class="list-cover">
									<img src="http://p3.music.126.net/zfgGNH-vZIB8t0Q11NcS4Q==/109951163024374278.jpg?param=100y100" alt="">
									<a href=""></a>
								</div>
								<p class="new-songname">娱乐</p>
								<a href="" class="new-singer">狮子合唱团</a>
							</li>
							<li class="new-list-item">
								<div class="list-cover">
									<img src="http://p4.music.126.net/MqEwyPK1SKmSFuq07BhkDg==/109951163044129482.jpg?param=100y100" alt="">
									<a href=""></a>
								</div>
								<p class="new-songname">娱乐</p>
								<a href="" class="new-singer">狮子合唱团</a>
							</li>
						</ul>
						<a href="" class="page-right other-icon"></a>
					</div>
				</div>
				<!--新碟上架-->
				<div class="main-bottom">
					<div class="titlebar other-icon">
						<a href="" class="tit">榜单</a>
						<span class="more">
							<a href="">更多</a>
							<i class="other-icon"></i>
						</span>
					</div>
					<div class="billboard">
						<dl class="flag">
							<dt class="flag-tit">
								<div class="flag-tit-pic">
									<img src="http://p4.music.126.net/DrRIg6CrgDfVLEph9SNh7w==/18696095720518497.jpg?param=100y100" alt="">
									<a href="" class="flag-tit-btn"></a>
								</div>
								<div class="flag-tit-text">
									<h3>云音乐飙升榜</h3>
									<div class="flag-btn">
										<a href="" class="other-icon flagplayer"></a>
										<a href="" class="other-icon flagfile"></a>
									</div>
								</div>
							</dt>
							<dd class="flag-item">
								<ul>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
								</ul>
								<div class="lookall"><a href="">查看全部></a></div>
							</dd>
						</dl>
						<dl class="flag">
							<dt class="flag-tit">
								<div class="flag-tit-pic">
									<img src="http://p4.music.126.net/N2HO5xfYEqyQ8q6oxCw8IQ==/18713687906568048.jpg?param=100y100" alt="">
									<a href="" class="flag-tit-btn"></a>
								</div>
								<div class="flag-tit-text">
									<h3>云音乐新歌榜</h3>
									<div class="flag-btn">
										<a href="" class="other-icon flagplayer"></a>
										<a href="" class="other-icon flagfile"></a>
									</div>
								</div>
							</dt>
							<dd class="flag-item">
								<ul>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
								</ul>
								<div class="lookall"><a href="">查看全部></a></div>
							</dd>
						</dl>
						<dl class="flag">
							<dt class="flag-tit">
								<div class="flag-tit-pic">
									<img src="http://p4.music.126.net/sBzD11nforcuh1jdLSgX7g==/18740076185638788.jpg?param=100y100" alt="">
									<a href="" class="flag-tit-btn"></a>
								</div>
								<div class="flag-tit-text">
									<h3>网易原创歌曲榜</h3>
									<div class="flag-btn">
										<a href="" class="other-icon flagplayer"></a>
										<a href="" class="other-icon flagfile"></a>
									</div>
								</div>
							</dt>
							<dd class="flag-item">
								<ul>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
									</li>
									<li class="flag-item-list">
										<span>1</span>
										<a href="" class="flag-item-songname">云烟成雨</a>
									</li>
								</ul>
								<div class="lookall"><a href="">查看全部></a></div>
							</dd>
						</dl>
					</div>
				</div>
			<!--榜单-->
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-box">
			<div class="footer-left">
				<div class="footer-ifo">
					<a href="">关于网易</a>
					<span>|</span>
					<a href="">客户服务</a>
					<span>|</span>
					<a href="">服务条款</a>
					<span>|</span>
					<a href="">网站导航</a>
					<span>|</span>
					<a href="">意见反馈</a>
					<p>网易公司版权所有©1997-2017 杭州乐读科技有限公司运营：浙网文[2015] 0415-135号</p>
				</div>
			</div>
			<div class="footer-right">
				<a href="" class="footer-icon f1"></a>
				<a href="" class="footer-icon f2"></a>
				<a href="" class="footer-icon f3"></a>
				<a href="" class="footer-icon f4"></a>
			</div>
		</div>
	</div>
</body>
</html>