<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="./bilibili.css">
</head>
<body>
	<div class="header">
		<div class="header-top">
			<div class="header-x"></div>
			<div class="mid clearfix">
				<div class="header-left ft">
					<ul>
						<li class="ft icon"><a href="">主站</a></li>
						<li class="ft icon"><a href="">画友</a></li>
						<li class="ft"><a href="">游戏中心</a></li>
						<li class="ft"><a href="">直播</a></li>
						<li class="ft"><a href="">会员购</a></li>
						<li class="ft"><a href="">周边</a></li>
						<li class="ft"><a href="">移动端</a></li>
					</ul>
				</div>
				<div class="header-right">
					<ul>
						<li class="ft"><a href="" class="touxiang"><img src="http://i1.hdslb.com/bfs/face/47480a662b63dfd9faa5d331129b8cbd146d3539.jpg@72w_72h.webp" alt=""></a></li>
						<li class="ft"><a href="">消息</a><i class="mes">7</i></li>
						<li class="ft"><a href="">动态</a></li>
						<li class="ft"><a href="">稍后再看</a></li>
						<li class="ft"><a href="">收藏夹</a></li>
						<li class="ft"><a href="">历史</a></li>
						<li class="ft"><a href="" class="tougao">投 稿</a><i class="tougaoi"></i></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="header-bottom">
			<div class="mid">
				<div class="logo">
					<a href=""><img src="https://i0.hdslb.com/bfs/archive/08bf65e3db505390d08c703ba15991441c24c581.png" alt=""></a>
				</div>
				<div class="search">
					<a href="" class="ft"><span class="icon">排行榜</span></a>
					<form class="ft">
						<input type="text" class="search-text ft">
						<button class="icon ft"></button>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="menu-nav clearfix">
		<div class="mid">
			<ul class="clearfix nav-list">
				<li class="ft"><a href="" class="icon home"><span>首页</span></a></li>
				<li class="ft"><a href="" class="num-box"><div><span class="num">345</span></div><span>动画</span></a></li>
				<li class="ft"><a href="" class="num-box"><div><span class="num">345</span></div><span>动画</span></a></li>
				<li class="ft"><a href="" class="num-box"><div><span class="num">345</span></div><span>动画</span></a></li>
				<li class="ft"><a href="" class="num-box"><div><span class="num">345</span></div><span>动画</span></a></li>
				<li class="ft"><a href="" class="num-box"><div><span class="num">345</span></div><span>动画</span></a></li>
				<li class="ft"><a href="" class="num-box"><div><span class="num">345</span></div><span>动画</span></a></li>
				<li class="ft"><a href="" class="num-box"><div><span class="num">345</span></div><span>动画</span></a></li>
				<li class="ft"><a href="" class="num-box"><div><span class="num">345</span></div><span>动画</span></a></li>
				<li class="ft"><a href="" class="num-box"><div><span class="num">345</span></div><span>动画</span></a></li>
				<li class="ft"><a href="" class="num-box"><div><span class="num">345</span></div><span>动画</span></a></li>
				<li class="ft"><a href="" class="num-box"><div><span class="num">345</span></div><span>动画</span></a></li>
				<li class="ft"><a href="" class="num-box"><div><span class="num">345</span></div><span>动画</span></a></li>
				<li class="ft"><a href="" class="nav-item icon item1"><span>专栏</span></a></li>
				<li class="ft"><a href="" class="nav-item icon item2"><span>广场</span></a></li>
				<li class="ft"><a href="" class="nav-item icon item3"><span>直播</span></a></li>
				<li class="ft"><a href="" class="nav-item icon item4"><span>小黑屋</span></a></li>
			</ul>
			<div class="recommend">
				<div class="m-box ft">
					<ul>
						<li>
							<a href=""><img src="https://i0.hdslb.com/bfs/archive/36112a407b215f66c38b977d0df6c09581660ff2.jpg@440w_220h.webp" alt="" class="m-box-pic">
							</a>
						</li>
					</ul>
				</div>
				<div class="ml-box ft">
					<ul>
						<li>
							<a href="">
								<img src="https://i1.hdslb.com/bfs/archive/27402eee1efd40baeae5457abb0481e76a6daf67.jpg@160w_100h.jpg" alt="">
								<p>千万别让女孩子知道你在看这种动画</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://i1.hdslb.com/bfs/archive/27402eee1efd40baeae5457abb0481e76a6daf67.jpg@160w_100h.jpg" alt="">
								<p>千万别让女孩子知道你在看这种动画</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://i1.hdslb.com/bfs/archive/27402eee1efd40baeae5457abb0481e76a6daf67.jpg@160w_100h.jpg" alt="">
								<p>千万别让女孩子知道你在看这种动画</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://i1.hdslb.com/bfs/archive/27402eee1efd40baeae5457abb0481e76a6daf67.jpg@160w_100h.jpg" alt="">
								<p>千万别让女孩子知道你在看这种动画</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://i1.hdslb.com/bfs/archive/27402eee1efd40baeae5457abb0481e76a6daf67.jpg@160w_100h.jpg" alt="">
								<p>千万别让女孩子知道你在看这种动画</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://i1.hdslb.com/bfs/archive/27402eee1efd40baeae5457abb0481e76a6daf67.jpg@160w_100h.jpg" alt="">
								<p>千万别让女孩子知道你在看这种动画</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://i1.hdslb.com/bfs/archive/27402eee1efd40baeae5457abb0481e76a6daf67.jpg@160w_100h.jpg" alt="">
								<p>千万别让女孩子知道你在看这种动画</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="https://i1.hdslb.com/bfs/archive/27402eee1efd40baeae5457abb0481e76a6daf67.jpg@160w_100h.jpg" alt="">
								<p>千万别让女孩子知道你在看这种动画</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="extend">
		<div class="mid clearfix">
			<div class="mid-center ft">
				<div class="head-title clearfix">
					<i class="head-title-icon icon extend-title ft"></i>
					<span class="head-title-text ft">推广</span>
				</div>
				<div class="storey-box clearfix">
					<ul>
						<li><a href=""><img src="https://i1.hdslb.com/bfs/archive/3b183a1302a097121652edee7db08c38f1460948.png@160w_100h.webp" alt=""><p>爆笑兽人演说家大赛！《中土：战争之影子》赏析测评！
						</p></a>
						</li>
						<li><a href=""><img src="https://i1.hdslb.com/bfs/archive/3b183a1302a097121652edee7db08c38f1460948.png@160w_100h.webp" alt=""><p>爆笑兽人演说家大赛！《中土：战争之影子》赏析测评！</p></a>
						</li>
						<li><a href=""><img src="https://i1.hdslb.com/bfs/archive/3b183a1302a097121652edee7db08c38f1460948.png@160w_100h.webp" alt=""><p>爆笑兽人演说家大赛！《中土：战争之影子》赏析测评！</p></a>
						</li>
						<li><a href=""><img src="https://i1.hdslb.com/bfs/archive/3b183a1302a097121652edee7db08c38f1460948.png@160w_100h.webp" alt=""><p>爆笑兽人演说家大赛！《中土：战争之影子》赏析测评！</p></a>
						</li>
						<li><a href=""><img src="https://i1.hdslb.com/bfs/archive/3b183a1302a097121652edee7db08c38f1460948.png@160w_100h.webp" alt=""><p>爆笑兽人演说家大赛！《中土：战争之影子》赏析测评！</p></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="r-con">
				<div class="online">
					<a href="">在线人数：833543</a>
					<span>|</span>
					<a href="">最新投稿：12726</a>
				</div>
				<div class="adpos">
					<a href=""><img src="https://i0.hdslb.com/bfs/archive/e4dacee09b7cbe15dc8854d1d5567621728080f2.jpg" alt=""></a>
				</div>
			</div>
		</div>
	</div>
	<div class="advert">
		<div class="mid">
			<a href=""><img src="https://i0.hdslb.com/bfs/sycp/tmaterial/201710/ee54aa7633cf7200ebc132dd9e6d2c49.jpg" alt=""></a>
		</div>
	</div>
	<div class="live">
		<div class="mid">
			<div class="mid-center ft">
				<div class="head-title clearfix">
					<i class="head-title-icon icon live-title ft"></i>
					<span class="head-title-text ft">正在直播</span>
				</div>
				<div class="list">
					<ul>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="r-con">
				<div class="r-con-tab">
					<ul>
						<li class="ft"><a href="">直播排行</a></li>
						<li class="ft"><a href="">关注的主播</a></li>
						<li class="ft"><a href="">为你推荐</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="donghua">
		<div class="mid">
			<div class="mid-center">
				<div class="head-title clearfix">
					<i class="head-title-icon icon donghua-title ft"></i>
					<span class="head-title-text ft">动画</span>
				</div>
				<div class="list">
					<ul>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
						<li>
							<a href="">
								<img src="https://i0.hdslb.com/bfs/live/fd2bd213fbb12dcf54c6d627f963a35a1a90815e.jpg@160w_100h.webp" alt="">
							</a>
							<p class="list-text">【安可】绝地求生大逃杀就是突突突~吃鸡！</p>
							<p class="list-num">
								<span class="icon name ft">安雪</span><span class="icon looknum ft">3.8万</span>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</body>
</html>